{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "build": "nuxi build",
    "build:prod": "nuxi build --preset cloudflare_pages",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "wrangler d1 migrations apply default --local",
    "db:migrate:prod": "wrangler d1 migrations apply default --remote",
    "db:studio": "LOCAL_DB_PATH=$(find ./.wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio --config ./drizzle.config.local.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.1.186",
    "vue-sonner": "^1.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.13.3",
    "@nuxt/eslint": "^0.3.6",
    "@nuxt/fonts": "^0.7.0",
    "@nuxt/test-utils": "^3.12.1",
    "@nuxthub/core": "^0.5.16",
    "@nuxtjs/color-mode": "^3.4.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "@vite-pwa/nuxt": "^0.6.0",
    "@vueuse/nuxt": "^10.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "consola": "^3.2.3",
    "eslint": "^9.0.0",
    "eslint-plugin-format": "^0.1.0",
    "nitro-cloudflare-dev": "^0.1.4",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "pinia": "^2.1.7",
    "playwright-core": "^1.44.0",
    "radix-vue": "^1.7.0",
    "shadcn-nuxt": "^0.10.2",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.12",
    "wrangler": "^3.53.1"
  }
}
